
     _____     
    ///`\\\   Nagyon hálásak vagyunk neked!                            
   ///o o\\\         Itt van 50 arany, vásárolj                           
  ///\_-_/)\\        belőle páncélt és valami fegyvert!                 
   ___' '___                                                        .-.
  / _______ \                                                     __|=|__
 / /(_   _)\ \                                                   (_/`-`\_)
/ /  )   (  \ \                                                  //\___/\\
\ \_/     \_/ /                                                  <>/   \<>
 \/_)     (_\/                                                    \|_._|/
   |   |   |                                                       <_I_>
   |   |   |                                                        |||
   |   |   |                                                       /_|_\
   L___)L___)  