                                                                        __----~~~~~~~~~~~------___
                                                             .  .   ~~//====......          __--~ ~~
                                             -.            \_|//     |||\\  ~~~~~~::::... /~
                                          ___-==_       _-~o~  \/    |||  \\            _/~~-
                                  __---~~~.==~||\=_    -_--~/_-~|-   |\\   \\        _/~
                              _-~~     .=~    |  \\-_    '-~7  /-   /  ||    \      /
Most meghalsz!              .~       .~       |   \\ -_    /  /-   /   ||      \   /
                           /  ____  /         |     \\ ~-_/  /|- _/   .||       \ /
                           |~~    ~~|--~~~~--_ \     ~==-/   | \~--===~~        .\
     .-.                             '         ~-|      /|    |-~\~~       __--~~
   __|=|__     /                                  |-~~-_/ |    |   ~\_   _-~            /\
  (_/`-`\_)   /                                        /  \     \__   \/~                \__
  //\___/\\  /                                     _--~ _/ | .-~~____--~-/                  ~~==.
  <>/   \<> /                                     ((->/~   '.|||' -_|    ~~-/ ,              . _||
   \|_._|  X                                                -_     ~\      ~~---l__i__i__i--~~_/
    <_I_>                                                   _-~-__   ~)  \--______________--~~
     |||                                                  //.-~~~-~_--~- |-------~~~~~~~~
    /_|_\                                                        //.-~~~--\