                                                                        __----~~~~~~~~~~~------___
                                                                    ~~//====......          __--~ ~~
                                             -.                      |||\\  ~~~~~~::::... /~
                                          ___-==_                    |||  \\            _/~~-
                                  __---~~~.==~||\=_                  |\\   \\        _/~
                              _-~~     .=~    |  \\-_               /  ||    \      /
Ahogy látom,               .~       .~       |   \\ -_            /   ||      \   /
véletlen levágtam a fejed. /  ____  /         |     \\ ~-_/  /|- _/   .||       \ /
                           |~~    ~~|--~~~~--_ \     ~==-/   | \~--===~~        .\
     .-.                             '         ~-|      /|    |-~\~~       __--~~
   __|=|__     /                                  |-~~-_/ |    |   ~\_   _-~            /\
  (_/`-`\_)   /                                        /  \     \__   \/~                \__
  //\___/\\  /                   .  .             _--~ _/ | .-~~____--~-/                  ~~==.
  <>/   \<> /                  \_|//             ((->/~   '.|||' -_|    ~~-/ ,              . _||
   \|_._|  X                _-X_X  \/                      -_     ~\      ~~---l__i__i__i--~~_/
    <_I_>                  -_--~/_-~|-                     _-~-__   ~)  \--______________--~~
     |||                     '-~7  /-                    //.-~~~-~_--~- |-------~~~~~~~~
    /_|_\                      /  /-                            //.-~~~--\