

     _____     
    ///`\\\       Üdv kalandor!
   ///o o\\\          A városunkat egy gonosz sárkány fenyegeti.
  ///\_-_/)\\         Segítenél nekünk gombafalva megmentésében?
   ___' '___                                                        .-.
  / _______ \                                                     __|=|__
 / /(_   _)\ \                                                   (_/`-`\_)
/ /  )   (  \ \                                                  //\___/\\
\ \_/     \_/ /                                                  <>/   \<>
 \/_)     (_\/                                                    \|_._|/
   |   |   |                                                       <_I_>
   |   |   |                                                        |||
   |   |   |                                                       /_|_\
   L___)L___)  