

     _____     
    ///`\\\                                    
   ///o o\\\                               Természetesen! Bármit megteszek, hogy segítsek gombafalva lakóin.
  ///\_-_/)\\                   
   ___' '___                                                        .-.
  / _______ \                                                     __|=|__
 / /(_   _)\ \                                                   (_/`-`\_)
/ /  )   (  \ \                                                  //\___/\\
\ \_/     \_/ /                                                  <>/   \<>
 \/_)     (_\/                                                    \|_._|/
   |   |   |                                                       <_I_>
   |   |   |                                                        |||
   |   |   |                                                       /_|_\
   L___)L___)  